token literal names:
null
'main'
'takeoff'
'land'
'up'
'down'
'left'
'right'
'forward'
'backward'
'rotate_left'
'rotate_right'
'wait'
'at'
'insert'
'remove'
'size'
'if'
'else'
'while'
'for'
'from'
'to'
'step'
'repeat'
'times'
'del'
'function'
'return'
'int'
'decimal'
'string'
'boolean'
'vector'
'list'
'true'
'false'
'x'
'y'
'z'
'*'
'/'
'+'
'-'
'&'
'>'
'>='
'<'
'<='
'=='
'=/='
'not'
'and'
'or'
'('
')'
'['
']'
'{'
'}'
'.'
','
';'
'<-'
null
null
null
null
null
null

token symbolic names:
null
MAIN
TAKEOFF
LAND
UP
DOWN
LEFT
RIGHT
FORWARD
BACKWARD
ROTATE_LEFT
ROTATE_RIGHT
WAIT
AT
INSERT
REMOVE
SIZE
IF
ELSE
WHILE
FOR
FROM
TO
STEP
REPEAT
TIMES
DEL
FUNCTION
RETURN
TYPE_INT
TYPE_DECIMAL
TYPE_STRING
TYPE_BOOLEAN
TYPE_VECTOR
TYPE_LIST
TRUE
FALSE
VEC_X
VEC_Y
VEC_Z
MULTI
DIV
PLUS
MINUS
CONCAT
GREATER
GREATER_EQ
LESS
LESS_EQ
EQ
NOT_EQ
NOT
AND
OR
L_PAR
R_PAR
L_BRACKET
R_BRACKET
L_BRACE
R_BRACE
DOT
COMMA
SEMICOLON
ARROW
COMMENT
WS
IDENT
SIGNED_INT
SIGNED_FLOAT
ESCAPED_STRING

rule names:
prog
commands
command
ident
listElem
vectorElem
funcIdent
call
argList
func
paramList
type_
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 387, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 146, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 162, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 183, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 199, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 214, 10, 4, 3, 4, 5, 4, 217, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 238, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 245, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 252, 10, 10, 12, 10, 14, 10, 255, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 261, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 274, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 281, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 289, 10, 12, 12, 12, 14, 12, 292, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 304, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 317, 10, 14, 12, 14, 14, 14, 320, 11, 14, 5, 14, 322, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 342, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 382, 10, 14, 12, 14, 14, 14, 385, 11, 14, 3, 14, 2, 3, 26, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 6, 3, 2, 42, 43, 3, 2, 44, 45, 3, 2, 47, 50, 3, 2, 51, 52, 2, 442, 2, 31, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 216, 3, 2, 2, 2, 8, 218, 3, 2, 2, 2, 10, 220, 3, 2, 2, 2, 12, 237, 3, 2, 2, 2, 14, 239, 3, 2, 2, 2, 16, 241, 3, 2, 2, 2, 18, 248, 3, 2, 2, 2, 20, 280, 3, 2, 2, 2, 22, 282, 3, 2, 2, 2, 24, 303, 3, 2, 2, 2, 26, 341, 3, 2, 2, 2, 28, 30, 5, 20, 11, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 7, 56, 2, 2, 36, 37, 7, 57, 2, 2, 37, 38, 7, 60, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 7, 61, 2, 2, 40, 3, 3, 2, 2, 2, 41, 43, 5, 6, 4, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 4, 2, 2, 48, 49, 7, 56, 2, 2, 49, 50, 7, 57, 2, 2, 50, 217, 7, 64, 2, 2, 51, 52, 7, 5, 2, 2, 52, 53, 7, 56, 2, 2, 53, 54, 7, 57, 2, 2, 54, 217, 7, 64, 2, 2, 55, 56, 7, 6, 2, 2, 56, 57, 7, 56, 2, 2, 57, 58, 5, 26, 14, 2, 58, 59, 7, 57, 2, 2, 59, 60, 7, 64, 2, 2, 60, 217, 3, 2, 2, 2, 61, 62, 7, 7, 2, 2, 62, 63, 7, 56, 2, 2, 63, 64, 5, 26, 14, 2, 64, 65, 7, 57, 2, 2, 65, 66, 7, 64, 2, 2, 66, 217, 3, 2, 2, 2, 67, 68, 7, 8, 2, 2, 68, 69, 7, 56, 2, 2, 69, 70, 5, 26, 14, 2, 70, 71, 7, 57, 2, 2, 71, 72, 7, 64, 2, 2, 72, 217, 3, 2, 2, 2, 73, 74, 7, 9, 2, 2, 74, 75, 7, 56, 2, 2, 75, 76, 5, 26, 14, 2, 76, 77, 7, 57, 2, 2, 77, 78, 7, 64, 2, 2, 78, 217, 3, 2, 2, 2, 79, 80, 7, 10, 2, 2, 80, 81, 7, 56, 2, 2, 81, 82, 5, 26, 14, 2, 82, 83, 7, 57, 2, 2, 83, 84, 7, 64, 2, 2, 84, 217, 3, 2, 2, 2, 85, 86, 7, 11, 2, 2, 86, 87, 7, 56, 2, 2, 87, 88, 5, 26, 14, 2, 88, 89, 7, 57, 2, 2, 89, 90, 7, 64, 2, 2, 90, 217, 3, 2, 2, 2, 91, 92, 7, 12, 2, 2, 92, 93, 7, 56, 2, 2, 93, 94, 5, 26, 14, 2, 94, 95, 7, 57, 2, 2, 95, 96, 7, 64, 2, 2, 96, 217, 3, 2, 2, 2, 97, 98, 7, 13, 2, 2, 98, 99, 7, 56, 2, 2, 99, 100, 5, 26, 14, 2, 100, 101, 7, 57, 2, 2, 101, 102, 7, 64, 2, 2, 102, 217, 3, 2, 2, 2, 103, 104, 7, 14, 2, 2, 104, 105, 7, 56, 2, 2, 105, 106, 5, 26, 14, 2, 106, 107, 7, 57, 2, 2, 107, 108, 7, 64, 2, 2, 108, 217, 3, 2, 2, 2, 109, 110, 5, 24, 13, 2, 110, 111, 5, 8, 5, 2, 111, 112, 7, 64, 2, 2, 112, 217, 3, 2, 2, 2, 113, 114, 5, 24, 13, 2, 114, 115, 5, 8, 5, 2, 115, 116, 7, 65, 2, 2, 116, 117, 5, 26, 14, 2, 117, 118, 7, 64, 2, 2, 118, 217, 3, 2, 2, 2, 119, 120, 5, 12, 7, 2, 120, 121, 7, 65, 2, 2, 121, 122, 5, 26, 14, 2, 122, 123, 7, 64, 2, 2, 123, 217, 3, 2, 2, 2, 124, 125, 5, 10, 6, 2, 125, 126, 7, 65, 2, 2, 126, 127, 5, 26, 14, 2, 127, 128, 7, 64, 2, 2, 128, 217, 3, 2, 2, 2, 129, 130, 5, 8, 5, 2, 130, 131, 7, 65, 2, 2, 131, 132, 5, 26, 14, 2, 132, 133, 7, 64, 2, 2, 133, 217, 3, 2, 2, 2, 134, 135, 7, 28, 2, 2, 135, 136, 5, 8, 5, 2, 136, 137, 7, 64, 2, 2, 137, 217, 3, 2, 2, 2, 138, 145, 5, 26, 14, 2, 139, 140, 7, 62, 2, 2, 140, 141, 7, 15, 2, 2, 141, 142, 7, 56, 2, 2, 142, 143, 5, 26, 14, 2, 143, 144, 7, 57, 2, 2, 144, 146, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 62, 2, 2, 148, 149, 7, 16, 2, 2, 149, 150, 7, 56, 2, 2, 150, 151, 5, 26, 14, 2, 151, 152, 7, 57, 2, 2, 152, 153, 7, 64, 2, 2, 153, 217, 3, 2, 2, 2, 154, 161, 5, 26, 14, 2, 155, 156, 7, 62, 2, 2, 156, 157, 7, 15, 2, 2, 157, 158, 7, 56, 2, 2, 158, 159, 5, 26, 14, 2, 159, 160, 7, 57, 2, 2, 160, 162, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 62, 2, 2, 164, 165, 7, 17, 2, 2, 165, 166, 7, 56, 2, 2, 166, 167, 7, 57, 2, 2, 167, 168, 7, 64, 2, 2, 168, 217, 3, 2, 2, 2, 169, 170, 5, 16, 9, 2, 170, 171, 7, 64, 2, 2, 171, 217, 3, 2, 2, 2, 172, 173, 7, 19, 2, 2, 173, 174, 5, 26, 14, 2, 174, 175, 7, 60, 2, 2, 175, 176, 5, 4, 3, 2, 176, 182, 7, 61, 2, 2, 177, 178, 7, 20, 2, 2, 178, 179, 7, 60, 2, 2, 179, 180, 5, 4, 3, 2, 180, 181, 7, 61, 2, 2, 181, 183, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 217, 3, 2, 2, 2, 184, 185, 7, 21, 2, 2, 185, 186, 5, 26, 14, 2, 186, 187, 7, 60, 2, 2, 187, 188, 5, 4, 3, 2, 188, 189, 7, 61, 2, 2, 189, 217, 3, 2, 2, 2, 190, 191, 7, 22, 2, 2, 191, 192, 5, 8, 5, 2, 192, 193, 7, 23, 2, 2, 193, 194, 5, 26, 14, 2, 194, 195, 7, 24, 2, 2, 195, 198, 5, 26, 14, 2, 196, 197, 7, 25, 2, 2, 197, 199, 5, 26, 14, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 60, 2, 2, 201, 202, 5, 4, 3, 2, 202, 203, 7, 61, 2, 2, 203, 217, 3, 2, 2, 2, 204, 205, 7, 26, 2, 2, 205, 206, 5, 26, 14, 2, 206, 207, 7, 27, 2, 2, 207, 208, 7, 60, 2, 2, 208, 209, 5, 4, 3, 2, 209, 210, 7, 61, 2, 2, 210, 217, 3, 2, 2, 2, 211, 213, 7, 30, 2, 2, 212, 214, 5, 26, 14, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 7, 64, 2, 2, 216, 47, 3, 2, 2, 2, 216, 51, 3, 2, 2, 2, 216, 55, 3, 2, 2, 2, 216, 61, 3, 2, 2, 2, 216, 67, 3, 2, 2, 2, 216, 73, 3, 2, 2, 2, 216, 79, 3, 2, 2, 2, 216, 85, 3, 2, 2, 2, 216, 91, 3, 2, 2, 2, 216, 97, 3, 2, 2, 2, 216, 103, 3, 2, 2, 2, 216, 109, 3, 2, 2, 2, 216, 113, 3, 2, 2, 2, 216, 119, 3, 2, 2, 2, 216, 124, 3, 2, 2, 2, 216, 129, 3, 2, 2, 2, 216, 134, 3, 2, 2, 2, 216, 138, 3, 2, 2, 2, 216, 154, 3, 2, 2, 2, 216, 169, 3, 2, 2, 2, 216, 172, 3, 2, 2, 2, 216, 184, 3, 2, 2, 2, 216, 190, 3, 2, 2, 2, 216, 204, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 217, 7, 3, 2, 2, 2, 218, 219, 7, 68, 2, 2, 219, 9, 3, 2, 2, 2, 220, 221, 5, 26, 14, 2, 221, 222, 7, 58, 2, 2, 222, 223, 5, 26, 14, 2, 223, 224, 7, 59, 2, 2, 224, 11, 3, 2, 2, 2, 225, 226, 5, 26, 14, 2, 226, 227, 7, 62, 2, 2, 227, 228, 7, 39, 2, 2, 228, 238, 3, 2, 2, 2, 229, 230, 5, 26, 14, 2, 230, 231, 7, 62, 2, 2, 231, 232, 7, 40, 2, 2, 232, 238, 3, 2, 2, 2, 233, 234, 5, 26, 14, 2, 234, 235, 7, 62, 2, 2, 235, 236, 7, 41, 2, 2, 236, 238, 3, 2, 2, 2, 237, 225, 3, 2, 2, 2, 237, 229, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 238, 13, 3, 2, 2, 2, 239, 240, 7, 68, 2, 2, 240, 15, 3, 2, 2, 2, 241, 242, 5, 14, 8, 2, 242, 244, 7, 56, 2, 2, 243, 245, 5, 18, 10, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 57, 2, 2, 247, 17, 3, 2, 2, 2, 248, 253, 5, 26, 14, 2, 249, 250, 7, 63, 2, 2, 250, 252, 5, 26, 14, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 19, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 29, 2, 2, 257, 258, 5, 14, 8, 2, 258, 260, 7, 56, 2, 2, 259, 261, 5, 22, 12, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 57, 2, 2, 263, 264, 7, 30, 2, 2, 264, 265, 5, 24, 13, 2, 265, 266, 7, 60, 2, 2, 266, 267, 5, 4, 3, 2, 267, 268, 7, 61, 2, 2, 268, 281, 3, 2, 2, 2, 269, 270, 7, 29, 2, 2, 270, 271, 5, 14, 8, 2, 271, 273, 7, 56, 2, 2, 272, 274, 5, 22, 12, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 57, 2, 2, 276, 277, 7, 60, 2, 2, 277, 278, 5, 4, 3, 2, 278, 279, 7, 61, 2, 2, 279, 281, 3, 2, 2, 2, 280, 256, 3, 2, 2, 2, 280, 269, 3, 2, 2, 2, 281, 21, 3, 2, 2, 2, 282, 283, 5, 24, 13, 2, 283, 290, 5, 8, 5, 2, 284, 285, 7, 63, 2, 2, 285, 286, 5, 24, 13, 2, 286, 287, 5, 8, 5, 2, 287, 289, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 23, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 304, 7, 31, 2, 2, 294, 304, 7, 32, 2, 2, 295, 304, 7, 33, 2, 2, 296, 304, 7, 34, 2, 2, 297, 304, 7, 35, 2, 2, 298, 299, 7, 36, 2, 2, 299, 300, 7, 58, 2, 2, 300, 301, 5, 24, 13, 2, 301, 302, 7, 59, 2, 2, 302, 304, 3, 2, 2, 2, 303, 293, 3, 2, 2, 2, 303, 294, 3, 2, 2, 2, 303, 295, 3, 2, 2, 2, 303, 296, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 304, 25, 3, 2, 2, 2, 305, 306, 8, 14, 1, 2, 306, 342, 7, 69, 2, 2, 307, 342, 7, 70, 2, 2, 308, 342, 7, 71, 2, 2, 309, 342, 7, 37, 2, 2, 310, 342, 7, 38, 2, 2, 311, 342, 5, 8, 5, 2, 312, 321, 7, 58, 2, 2, 313, 318, 5, 26, 14, 2, 314, 315, 7, 63, 2, 2, 315, 317, 5, 26, 14, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 313, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 342, 7, 59, 2, 2, 324, 325, 7, 56, 2, 2, 325, 326, 5, 26, 14, 2, 326, 327, 7, 63, 2, 2, 327, 328, 5, 26, 14, 2, 328, 329, 7, 63, 2, 2, 329, 330, 5, 26, 14, 2, 330, 331, 7, 57, 2, 2, 331, 342, 3, 2, 2, 2, 332, 342, 5, 16, 9, 2, 333, 334, 7, 56, 2, 2, 334, 335, 5, 26, 14, 2, 335, 336, 7, 57, 2, 2, 336, 342, 3, 2, 2, 2, 337, 338, 7, 45, 2, 2, 338, 342, 5, 26, 14, 11, 339, 340, 7, 53, 2, 2, 340, 342, 5, 26, 14, 10, 341, 305, 3, 2, 2, 2, 341, 307, 3, 2, 2, 2, 341, 308, 3, 2, 2, 2, 341, 309, 3, 2, 2, 2, 341, 310, 3, 2, 2, 2, 341, 311, 3, 2, 2, 2, 341, 312, 3, 2, 2, 2, 341, 324, 3, 2, 2, 2, 341, 332, 3, 2, 2, 2, 341, 333, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 383, 3, 2, 2, 2, 343, 344, 12, 9, 2, 2, 344, 345, 9, 2, 2, 2, 345, 382, 5, 26, 14, 10, 346, 347, 12, 8, 2, 2, 347, 348, 9, 3, 2, 2, 348, 382, 5, 26, 14, 9, 349, 350, 12, 7, 2, 2, 350, 351, 7, 46, 2, 2, 351, 382, 5, 26, 14, 8, 352, 353, 12, 6, 2, 2, 353, 354, 9, 4, 2, 2, 354, 382, 5, 26, 14, 7, 355, 356, 12, 5, 2, 2, 356, 357, 9, 5, 2, 2, 357, 382, 5, 26, 14, 6, 358, 359, 12, 4, 2, 2, 359, 360, 7, 54, 2, 2, 360, 382, 5, 26, 14, 5, 361, 362, 12, 3, 2, 2, 362, 363, 7, 55, 2, 2, 363, 382, 5, 26, 14, 4, 364, 365, 12, 20, 2, 2, 365, 366, 7, 58, 2, 2, 366, 367, 5, 26, 14, 2, 367, 368, 7, 59, 2, 2, 368, 382, 3, 2, 2, 2, 369, 370, 12, 19, 2, 2, 370, 371, 7, 62, 2, 2, 371, 382, 7, 39, 2, 2, 372, 373, 12, 18, 2, 2, 373, 374, 7, 62, 2, 2, 374, 382, 7, 40, 2, 2, 375, 376, 12, 17, 2, 2, 376, 377, 7, 62, 2, 2, 377, 382, 7, 41, 2, 2, 378, 379, 12, 13, 2, 2, 379, 380, 7, 62, 2, 2, 380, 382, 7, 18, 2, 2, 381, 343, 3, 2, 2, 2, 381, 346, 3, 2, 2, 2, 381, 349, 3, 2, 2, 2, 381, 352, 3, 2, 2, 2, 381, 355, 3, 2, 2, 2, 381, 358, 3, 2, 2, 2, 381, 361, 3, 2, 2, 2, 381, 364, 3, 2, 2, 2, 381, 369, 3, 2, 2, 2, 381, 372, 3, 2, 2, 2, 381, 375, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 27, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 23, 31, 44, 145, 161, 182, 198, 213, 216, 237, 244, 253, 260, 273, 280, 290, 303, 318, 321, 341, 381, 383]