MAIN=1
TAKEOFF=2
LAND=3
UP=4
DOWN=5
LEFT=6
RIGHT=7
FORWARD=8
BACKWARD=9
ROTATE_LEFT=10
ROTATE_RIGHT=11
WAIT=12
AT=13
INSERT=14
REMOVE=15
SIZE=16
IF=17
ELSE=18
WHILE=19
FOR=20
FROM=21
TO=22
REPEAT=23
TIMES=24
FUNCTION=25
RETURN=26
TYPE_INT=27
TYPE_DECIMAL=28
TYPE_STRING=29
TYPE_BOOLEAN=30
TYPE_VECTOR=31
TYPE_LIST=32
TRUE=33
FALSE=34
VEC_X=35
VEC_Y=36
VEC_Z=37
MULTI=38
DIV=39
PLUS=40
MINUS=41
CONCAT=42
GREATER=43
GREATER_EQ=44
LESS=45
LESS_EQ=46
EQ=47
NOT_EQ=48
NOT=49
AND=50
OR=51
L_PAR=52
R_PAR=53
L_BRACKET=54
R_BRACKET=55
L_BRACE=56
R_BRACE=57
DOT=58
COMMA=59
SEMICOLON=60
ARROW=61
COMMENT=62
WS=63
IDENT=64
SIGNED_INT=65
SIGNED_FLOAT=66
ESCAPED_STRING=67
'main'=1
'takeoff'=2
'land'=3
'up'=4
'down'=5
'left'=6
'right'=7
'forward'=8
'backward'=9
'rotate_left'=10
'rotate_right'=11
'wait'=12
'at'=13
'insert'=14
'remove'=15
'size'=16
'if'=17
'else'=18
'while'=19
'for'=20
'from'=21
'to'=22
'repeat'=23
'times'=24
'function'=25
'return'=26
'int'=27
'decimal'=28
'string'=29
'boolean'=30
'vector'=31
'list'=32
'true'=33
'false'=34
'x'=35
'y'=36
'z'=37
'*'=38
'/'=39
'+'=40
'-'=41
'&'=42
'>'=43
'>='=44
'<'=45
'<='=46
'=='=47
'=/='=48
'not'=49
'and'=50
'or'=51
'('=52
')'=53
'['=54
']'=55
'{'=56
'}'=57
'.'=58
','=59
';'=60
'<-'=61
