token literal names:
null
'main'
'takeoff'
'land'
'up'
'down'
'left'
'right'
'forward'
'backward'
'rotate_left'
'rotate_right'
'wait'
'at'
'insert'
'remove'
'size'
'if'
'else'
'while'
'for'
'from'
'to'
'step'
'repeat'
'times'
'del'
'function'
'return'
'int'
'decimal'
'string'
'boolean'
'vector'
'list'
'true'
'false'
'x'
'y'
'z'
'*'
'/'
'+'
'-'
'&'
'>'
'>='
'<'
'<='
'=='
'=/='
'not'
'and'
'or'
'('
')'
'['
']'
'{'
'}'
'.'
','
';'
'<-'
null
null
null
null
null
null

token symbolic names:
null
MAIN
TAKEOFF
LAND
UP
DOWN
LEFT
RIGHT
FORWARD
BACKWARD
ROTATE_LEFT
ROTATE_RIGHT
WAIT
AT
INSERT
REMOVE
SIZE
IF
ELSE
WHILE
FOR
FROM
TO
STEP
REPEAT
TIMES
DEL
FUNCTION
RETURN
TYPE_INT
TYPE_DECIMAL
TYPE_STRING
TYPE_BOOLEAN
TYPE_VECTOR
TYPE_LIST
TRUE
FALSE
VEC_X
VEC_Y
VEC_Z
MULTI
DIV
PLUS
MINUS
CONCAT
GREATER
GREATER_EQ
LESS
LESS_EQ
EQ
NOT_EQ
NOT
AND
OR
L_PAR
R_PAR
L_BRACKET
R_BRACKET
L_BRACE
R_BRACE
DOT
COMMA
SEMICOLON
ARROW
COMMENT
WS
IDENT
SIGNED_INT
SIGNED_FLOAT
ESCAPED_STRING

rule names:
prog
commands
command
ident
listElem
vectorElem
call
argList
func
paramList
funcCommand
funcReturn
type_
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 394, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 45, 10, 3, 12, 3, 14, 3, 48, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 148, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 164, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 183, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 199, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 212, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 233, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 238, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 246, 10, 9, 12, 9, 14, 9, 249, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 255, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 262, 10, 10, 12, 10, 14, 10, 265, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 273, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 280, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 288, 10, 11, 12, 11, 14, 11, 291, 11, 11, 3, 12, 3, 12, 5, 12, 295, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 311, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 324, 10, 15, 12, 15, 14, 15, 327, 11, 15, 5, 15, 329, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 349, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 389, 10, 15, 12, 15, 14, 15, 392, 11, 15, 3, 15, 2, 3, 28, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 6, 3, 2, 42, 43, 3, 2, 44, 45, 3, 2, 47, 50, 3, 2, 51, 52, 2, 448, 2, 33, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 211, 3, 2, 2, 2, 8, 213, 3, 2, 2, 2, 10, 215, 3, 2, 2, 2, 12, 232, 3, 2, 2, 2, 14, 234, 3, 2, 2, 2, 16, 242, 3, 2, 2, 2, 18, 279, 3, 2, 2, 2, 20, 281, 3, 2, 2, 2, 22, 294, 3, 2, 2, 2, 24, 296, 3, 2, 2, 2, 26, 310, 3, 2, 2, 2, 28, 348, 3, 2, 2, 2, 30, 32, 5, 18, 10, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 7, 56, 2, 2, 38, 39, 7, 57, 2, 2, 39, 40, 7, 60, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 61, 2, 2, 42, 3, 3, 2, 2, 2, 43, 45, 5, 6, 4, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 4, 2, 2, 50, 51, 7, 56, 2, 2, 51, 52, 7, 57, 2, 2, 52, 212, 7, 64, 2, 2, 53, 54, 7, 5, 2, 2, 54, 55, 7, 56, 2, 2, 55, 56, 7, 57, 2, 2, 56, 212, 7, 64, 2, 2, 57, 58, 7, 6, 2, 2, 58, 59, 7, 56, 2, 2, 59, 60, 5, 28, 15, 2, 60, 61, 7, 57, 2, 2, 61, 62, 7, 64, 2, 2, 62, 212, 3, 2, 2, 2, 63, 64, 7, 7, 2, 2, 64, 65, 7, 56, 2, 2, 65, 66, 5, 28, 15, 2, 66, 67, 7, 57, 2, 2, 67, 68, 7, 64, 2, 2, 68, 212, 3, 2, 2, 2, 69, 70, 7, 8, 2, 2, 70, 71, 7, 56, 2, 2, 71, 72, 5, 28, 15, 2, 72, 73, 7, 57, 2, 2, 73, 74, 7, 64, 2, 2, 74, 212, 3, 2, 2, 2, 75, 76, 7, 9, 2, 2, 76, 77, 7, 56, 2, 2, 77, 78, 5, 28, 15, 2, 78, 79, 7, 57, 2, 2, 79, 80, 7, 64, 2, 2, 80, 212, 3, 2, 2, 2, 81, 82, 7, 10, 2, 2, 82, 83, 7, 56, 2, 2, 83, 84, 5, 28, 15, 2, 84, 85, 7, 57, 2, 2, 85, 86, 7, 64, 2, 2, 86, 212, 3, 2, 2, 2, 87, 88, 7, 11, 2, 2, 88, 89, 7, 56, 2, 2, 89, 90, 5, 28, 15, 2, 90, 91, 7, 57, 2, 2, 91, 92, 7, 64, 2, 2, 92, 212, 3, 2, 2, 2, 93, 94, 7, 12, 2, 2, 94, 95, 7, 56, 2, 2, 95, 96, 5, 28, 15, 2, 96, 97, 7, 57, 2, 2, 97, 98, 7, 64, 2, 2, 98, 212, 3, 2, 2, 2, 99, 100, 7, 13, 2, 2, 100, 101, 7, 56, 2, 2, 101, 102, 5, 28, 15, 2, 102, 103, 7, 57, 2, 2, 103, 104, 7, 64, 2, 2, 104, 212, 3, 2, 2, 2, 105, 106, 7, 14, 2, 2, 106, 107, 7, 56, 2, 2, 107, 108, 5, 28, 15, 2, 108, 109, 7, 57, 2, 2, 109, 110, 7, 64, 2, 2, 110, 212, 3, 2, 2, 2, 111, 112, 5, 26, 14, 2, 112, 113, 5, 8, 5, 2, 113, 114, 7, 64, 2, 2, 114, 212, 3, 2, 2, 2, 115, 116, 5, 26, 14, 2, 116, 117, 5, 8, 5, 2, 117, 118, 7, 65, 2, 2, 118, 119, 5, 28, 15, 2, 119, 120, 7, 64, 2, 2, 120, 212, 3, 2, 2, 2, 121, 122, 5, 12, 7, 2, 122, 123, 7, 65, 2, 2, 123, 124, 5, 28, 15, 2, 124, 125, 7, 64, 2, 2, 125, 212, 3, 2, 2, 2, 126, 127, 5, 10, 6, 2, 127, 128, 7, 65, 2, 2, 128, 129, 5, 28, 15, 2, 129, 130, 7, 64, 2, 2, 130, 212, 3, 2, 2, 2, 131, 132, 5, 8, 5, 2, 132, 133, 7, 65, 2, 2, 133, 134, 5, 28, 15, 2, 134, 135, 7, 64, 2, 2, 135, 212, 3, 2, 2, 2, 136, 137, 7, 28, 2, 2, 137, 138, 5, 8, 5, 2, 138, 139, 7, 64, 2, 2, 139, 212, 3, 2, 2, 2, 140, 147, 5, 28, 15, 2, 141, 142, 7, 62, 2, 2, 142, 143, 7, 15, 2, 2, 143, 144, 7, 56, 2, 2, 144, 145, 5, 28, 15, 2, 145, 146, 7, 57, 2, 2, 146, 148, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 62, 2, 2, 150, 151, 7, 16, 2, 2, 151, 152, 7, 56, 2, 2, 152, 153, 5, 28, 15, 2, 153, 154, 7, 57, 2, 2, 154, 155, 7, 64, 2, 2, 155, 212, 3, 2, 2, 2, 156, 163, 5, 28, 15, 2, 157, 158, 7, 62, 2, 2, 158, 159, 7, 15, 2, 2, 159, 160, 7, 56, 2, 2, 160, 161, 5, 28, 15, 2, 161, 162, 7, 57, 2, 2, 162, 164, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 62, 2, 2, 166, 167, 7, 17, 2, 2, 167, 168, 7, 56, 2, 2, 168, 169, 7, 57, 2, 2, 169, 170, 7, 64, 2, 2, 170, 212, 3, 2, 2, 2, 171, 212, 5, 14, 8, 2, 172, 173, 7, 19, 2, 2, 173, 174, 5, 28, 15, 2, 174, 175, 7, 60, 2, 2, 175, 176, 5, 4, 3, 2, 176, 182, 7, 61, 2, 2, 177, 178, 7, 20, 2, 2, 178, 179, 7, 60, 2, 2, 179, 180, 5, 4, 3, 2, 180, 181, 7, 61, 2, 2, 181, 183, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 212, 3, 2, 2, 2, 184, 185, 7, 21, 2, 2, 185, 186, 5, 28, 15, 2, 186, 187, 7, 60, 2, 2, 187, 188, 5, 4, 3, 2, 188, 189, 7, 61, 2, 2, 189, 212, 3, 2, 2, 2, 190, 191, 7, 22, 2, 2, 191, 192, 5, 8, 5, 2, 192, 193, 7, 23, 2, 2, 193, 194, 5, 28, 15, 2, 194, 195, 7, 24, 2, 2, 195, 198, 5, 28, 15, 2, 196, 197, 7, 25, 2, 2, 197, 199, 5, 28, 15, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 60, 2, 2, 201, 202, 5, 4, 3, 2, 202, 203, 7, 61, 2, 2, 203, 212, 3, 2, 2, 2, 204, 205, 7, 26, 2, 2, 205, 206, 5, 28, 15, 2, 206, 207, 7, 27, 2, 2, 207, 208, 7, 60, 2, 2, 208, 209, 5, 4, 3, 2, 209, 210, 7, 61, 2, 2, 210, 212, 3, 2, 2, 2, 211, 49, 3, 2, 2, 2, 211, 53, 3, 2, 2, 2, 211, 57, 3, 2, 2, 2, 211, 63, 3, 2, 2, 2, 211, 69, 3, 2, 2, 2, 211, 75, 3, 2, 2, 2, 211, 81, 3, 2, 2, 2, 211, 87, 3, 2, 2, 2, 211, 93, 3, 2, 2, 2, 211, 99, 3, 2, 2, 2, 211, 105, 3, 2, 2, 2, 211, 111, 3, 2, 2, 2, 211, 115, 3, 2, 2, 2, 211, 121, 3, 2, 2, 2, 211, 126, 3, 2, 2, 2, 211, 131, 3, 2, 2, 2, 211, 136, 3, 2, 2, 2, 211, 140, 3, 2, 2, 2, 211, 156, 3, 2, 2, 2, 211, 171, 3, 2, 2, 2, 211, 172, 3, 2, 2, 2, 211, 184, 3, 2, 2, 2, 211, 190, 3, 2, 2, 2, 211, 204, 3, 2, 2, 2, 212, 7, 3, 2, 2, 2, 213, 214, 7, 68, 2, 2, 214, 9, 3, 2, 2, 2, 215, 216, 5, 28, 15, 2, 216, 217, 7, 58, 2, 2, 217, 218, 5, 28, 15, 2, 218, 219, 7, 59, 2, 2, 219, 11, 3, 2, 2, 2, 220, 221, 5, 28, 15, 2, 221, 222, 7, 62, 2, 2, 222, 223, 7, 39, 2, 2, 223, 233, 3, 2, 2, 2, 224, 225, 5, 28, 15, 2, 225, 226, 7, 62, 2, 2, 226, 227, 7, 40, 2, 2, 227, 233, 3, 2, 2, 2, 228, 229, 5, 28, 15, 2, 229, 230, 7, 62, 2, 2, 230, 231, 7, 41, 2, 2, 231, 233, 3, 2, 2, 2, 232, 220, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 233, 13, 3, 2, 2, 2, 234, 235, 5, 8, 5, 2, 235, 237, 7, 56, 2, 2, 236, 238, 5, 16, 9, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 57, 2, 2, 240, 241, 7, 64, 2, 2, 241, 15, 3, 2, 2, 2, 242, 247, 5, 28, 15, 2, 243, 244, 7, 63, 2, 2, 244, 246, 5, 28, 15, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 17, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 29, 2, 2, 251, 252, 5, 8, 5, 2, 252, 254, 7, 56, 2, 2, 253, 255, 5, 20, 11, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 57, 2, 2, 257, 258, 7, 30, 2, 2, 258, 259, 5, 26, 14, 2, 259, 263, 7, 60, 2, 2, 260, 262, 5, 22, 12, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 61, 2, 2, 267, 280, 3, 2, 2, 2, 268, 269, 7, 29, 2, 2, 269, 270, 5, 8, 5, 2, 270, 272, 7, 56, 2, 2, 271, 273, 5, 20, 11, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 57, 2, 2, 275, 276, 7, 60, 2, 2, 276, 277, 5, 4, 3, 2, 277, 278, 7, 61, 2, 2, 278, 280, 3, 2, 2, 2, 279, 250, 3, 2, 2, 2, 279, 268, 3, 2, 2, 2, 280, 19, 3, 2, 2, 2, 281, 282, 5, 26, 14, 2, 282, 289, 5, 8, 5, 2, 283, 284, 7, 63, 2, 2, 284, 285, 5, 26, 14, 2, 285, 286, 5, 8, 5, 2, 286, 288, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 21, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 295, 5, 6, 4, 2, 293, 295, 5, 24, 13, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 23, 3, 2, 2, 2, 296, 297, 7, 30, 2, 2, 297, 298, 5, 28, 15, 2, 298, 299, 7, 64, 2, 2, 299, 25, 3, 2, 2, 2, 300, 311, 7, 31, 2, 2, 301, 311, 7, 32, 2, 2, 302, 311, 7, 33, 2, 2, 303, 311, 7, 34, 2, 2, 304, 311, 7, 35, 2, 2, 305, 306, 7, 36, 2, 2, 306, 307, 7, 58, 2, 2, 307, 308, 5, 26, 14, 2, 308, 309, 7, 59, 2, 2, 309, 311, 3, 2, 2, 2, 310, 300, 3, 2, 2, 2, 310, 301, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 310, 303, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 311, 27, 3, 2, 2, 2, 312, 313, 8, 15, 1, 2, 313, 349, 7, 69, 2, 2, 314, 349, 7, 70, 2, 2, 315, 349, 7, 71, 2, 2, 316, 349, 7, 37, 2, 2, 317, 349, 7, 38, 2, 2, 318, 349, 5, 8, 5, 2, 319, 328, 7, 58, 2, 2, 320, 325, 5, 28, 15, 2, 321, 322, 7, 63, 2, 2, 322, 324, 5, 28, 15, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 320, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 349, 7, 59, 2, 2, 331, 332, 7, 56, 2, 2, 332, 333, 5, 28, 15, 2, 333, 334, 7, 63, 2, 2, 334, 335, 5, 28, 15, 2, 335, 336, 7, 63, 2, 2, 336, 337, 5, 28, 15, 2, 337, 338, 7, 57, 2, 2, 338, 349, 3, 2, 2, 2, 339, 349, 5, 14, 8, 2, 340, 341, 7, 56, 2, 2, 341, 342, 5, 28, 15, 2, 342, 343, 7, 57, 2, 2, 343, 349, 3, 2, 2, 2, 344, 345, 7, 45, 2, 2, 345, 349, 5, 28, 15, 11, 346, 347, 7, 53, 2, 2, 347, 349, 5, 28, 15, 10, 348, 312, 3, 2, 2, 2, 348, 314, 3, 2, 2, 2, 348, 315, 3, 2, 2, 2, 348, 316, 3, 2, 2, 2, 348, 317, 3, 2, 2, 2, 348, 318, 3, 2, 2, 2, 348, 319, 3, 2, 2, 2, 348, 331, 3, 2, 2, 2, 348, 339, 3, 2, 2, 2, 348, 340, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 390, 3, 2, 2, 2, 350, 351, 12, 9, 2, 2, 351, 352, 9, 2, 2, 2, 352, 389, 5, 28, 15, 10, 353, 354, 12, 8, 2, 2, 354, 355, 9, 3, 2, 2, 355, 389, 5, 28, 15, 9, 356, 357, 12, 7, 2, 2, 357, 358, 7, 46, 2, 2, 358, 389, 5, 28, 15, 8, 359, 360, 12, 6, 2, 2, 360, 361, 9, 4, 2, 2, 361, 389, 5, 28, 15, 7, 362, 363, 12, 5, 2, 2, 363, 364, 9, 5, 2, 2, 364, 389, 5, 28, 15, 6, 365, 366, 12, 4, 2, 2, 366, 367, 7, 54, 2, 2, 367, 389, 5, 28, 15, 5, 368, 369, 12, 3, 2, 2, 369, 370, 7, 55, 2, 2, 370, 389, 5, 28, 15, 4, 371, 372, 12, 20, 2, 2, 372, 373, 7, 58, 2, 2, 373, 374, 5, 28, 15, 2, 374, 375, 7, 59, 2, 2, 375, 389, 3, 2, 2, 2, 376, 377, 12, 19, 2, 2, 377, 378, 7, 62, 2, 2, 378, 389, 7, 39, 2, 2, 379, 380, 12, 18, 2, 2, 380, 381, 7, 62, 2, 2, 381, 389, 7, 40, 2, 2, 382, 383, 12, 17, 2, 2, 383, 384, 7, 62, 2, 2, 384, 389, 7, 41, 2, 2, 385, 386, 12, 13, 2, 2, 386, 387, 7, 62, 2, 2, 387, 389, 7, 18, 2, 2, 388, 350, 3, 2, 2, 2, 388, 353, 3, 2, 2, 2, 388, 356, 3, 2, 2, 2, 388, 359, 3, 2, 2, 2, 388, 362, 3, 2, 2, 2, 388, 365, 3, 2, 2, 2, 388, 368, 3, 2, 2, 2, 388, 371, 3, 2, 2, 2, 388, 376, 3, 2, 2, 2, 388, 379, 3, 2, 2, 2, 388, 382, 3, 2, 2, 2, 388, 385, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 29, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 24, 33, 46, 147, 163, 182, 198, 211, 232, 237, 247, 254, 263, 272, 279, 289, 294, 310, 325, 328, 348, 388, 390]