token literal names:
null
'main'
'takeoff'
'land'
'up'
'down'
'left'
'right'
'forward'
'backward'
'rotate_left'
'rotate_right'
'wait'
'at'
'insert'
'remove'
'size'
'if'
'else'
'while'
'for'
'from'
'to'
'repeat'
'times'
'function'
'return'
'int'
'decimal'
'string'
'boolean'
'vector'
'list'
'true'
'false'
'x'
'y'
'z'
'*'
'/'
'+'
'-'
'&'
'>'
'>='
'<'
'<='
'=='
'=/='
'not'
'and'
'or'
'('
')'
'['
']'
'{'
'}'
'.'
','
';'
'<-'
null
null
null
null
null
null

token symbolic names:
null
MAIN
TAKEOFF
LAND
UP
DOWN
LEFT
RIGHT
FORWARD
BACKWARD
ROTATE_LEFT
ROTATE_RIGHT
WAIT
AT
INSERT
REMOVE
SIZE
IF
ELSE
WHILE
FOR
FROM
TO
REPEAT
TIMES
FUNCTION
RETURN
TYPE_INT
TYPE_DECIMAL
TYPE_STRING
TYPE_BOOLEAN
TYPE_VECTOR
TYPE_LIST
TRUE
FALSE
VEC_X
VEC_Y
VEC_Z
MULTI
DIV
PLUS
MINUS
CONCAT
GREATER
GREATER_EQ
LESS
LESS_EQ
EQ
NOT_EQ
NOT
AND
OR
L_PAR
R_PAR
L_BRACKET
R_BRACKET
L_BRACE
R_BRACE
DOT
COMMA
SEMICOLON
ARROW
COMMENT
WS
IDENT
SIGNED_INT
SIGNED_FLOAT
ESCAPED_STRING

rule names:
prog
commands
command
ident
listElem
vectorElem
call
argList
func
paramList
funcCommand
funcReturn
type_
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 386, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 45, 10, 3, 12, 3, 14, 3, 48, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 144, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 160, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 179, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 204, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 225, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 230, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 238, 10, 9, 12, 9, 14, 9, 241, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 247, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 254, 10, 10, 12, 10, 14, 10, 257, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 265, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 272, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 280, 10, 11, 12, 11, 14, 11, 283, 11, 11, 3, 12, 3, 12, 5, 12, 287, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 303, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 316, 10, 15, 12, 15, 14, 15, 319, 11, 15, 5, 15, 321, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 341, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 381, 10, 15, 12, 15, 14, 15, 384, 11, 15, 3, 15, 2, 3, 28, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 6, 3, 2, 40, 41, 3, 2, 42, 43, 3, 2, 45, 48, 3, 2, 49, 50, 2, 438, 2, 33, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 203, 3, 2, 2, 2, 8, 205, 3, 2, 2, 2, 10, 207, 3, 2, 2, 2, 12, 224, 3, 2, 2, 2, 14, 226, 3, 2, 2, 2, 16, 234, 3, 2, 2, 2, 18, 271, 3, 2, 2, 2, 20, 273, 3, 2, 2, 2, 22, 286, 3, 2, 2, 2, 24, 288, 3, 2, 2, 2, 26, 302, 3, 2, 2, 2, 28, 340, 3, 2, 2, 2, 30, 32, 5, 18, 10, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 7, 54, 2, 2, 38, 39, 7, 55, 2, 2, 39, 40, 7, 58, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 59, 2, 2, 42, 3, 3, 2, 2, 2, 43, 45, 5, 6, 4, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 4, 2, 2, 50, 51, 7, 54, 2, 2, 51, 52, 7, 55, 2, 2, 52, 204, 7, 62, 2, 2, 53, 54, 7, 5, 2, 2, 54, 55, 7, 54, 2, 2, 55, 56, 7, 55, 2, 2, 56, 204, 7, 62, 2, 2, 57, 58, 7, 6, 2, 2, 58, 59, 7, 54, 2, 2, 59, 60, 5, 28, 15, 2, 60, 61, 7, 55, 2, 2, 61, 62, 7, 62, 2, 2, 62, 204, 3, 2, 2, 2, 63, 64, 7, 7, 2, 2, 64, 65, 7, 54, 2, 2, 65, 66, 5, 28, 15, 2, 66, 67, 7, 55, 2, 2, 67, 68, 7, 62, 2, 2, 68, 204, 3, 2, 2, 2, 69, 70, 7, 8, 2, 2, 70, 71, 7, 54, 2, 2, 71, 72, 5, 28, 15, 2, 72, 73, 7, 55, 2, 2, 73, 74, 7, 62, 2, 2, 74, 204, 3, 2, 2, 2, 75, 76, 7, 9, 2, 2, 76, 77, 7, 54, 2, 2, 77, 78, 5, 28, 15, 2, 78, 79, 7, 55, 2, 2, 79, 80, 7, 62, 2, 2, 80, 204, 3, 2, 2, 2, 81, 82, 7, 10, 2, 2, 82, 83, 7, 54, 2, 2, 83, 84, 5, 28, 15, 2, 84, 85, 7, 55, 2, 2, 85, 86, 7, 62, 2, 2, 86, 204, 3, 2, 2, 2, 87, 88, 7, 11, 2, 2, 88, 89, 7, 54, 2, 2, 89, 90, 5, 28, 15, 2, 90, 91, 7, 55, 2, 2, 91, 92, 7, 62, 2, 2, 92, 204, 3, 2, 2, 2, 93, 94, 7, 12, 2, 2, 94, 95, 7, 54, 2, 2, 95, 96, 5, 28, 15, 2, 96, 97, 7, 55, 2, 2, 97, 98, 7, 62, 2, 2, 98, 204, 3, 2, 2, 2, 99, 100, 7, 13, 2, 2, 100, 101, 7, 54, 2, 2, 101, 102, 5, 28, 15, 2, 102, 103, 7, 55, 2, 2, 103, 104, 7, 62, 2, 2, 104, 204, 3, 2, 2, 2, 105, 106, 7, 14, 2, 2, 106, 107, 7, 54, 2, 2, 107, 108, 5, 28, 15, 2, 108, 109, 7, 55, 2, 2, 109, 110, 7, 62, 2, 2, 110, 204, 3, 2, 2, 2, 111, 112, 5, 26, 14, 2, 112, 113, 5, 8, 5, 2, 113, 114, 7, 62, 2, 2, 114, 204, 3, 2, 2, 2, 115, 116, 5, 26, 14, 2, 116, 117, 5, 8, 5, 2, 117, 118, 7, 63, 2, 2, 118, 119, 5, 28, 15, 2, 119, 120, 7, 62, 2, 2, 120, 204, 3, 2, 2, 2, 121, 122, 5, 12, 7, 2, 122, 123, 7, 63, 2, 2, 123, 124, 5, 28, 15, 2, 124, 125, 7, 62, 2, 2, 125, 204, 3, 2, 2, 2, 126, 127, 5, 10, 6, 2, 127, 128, 7, 63, 2, 2, 128, 129, 5, 28, 15, 2, 129, 130, 7, 62, 2, 2, 130, 204, 3, 2, 2, 2, 131, 132, 5, 8, 5, 2, 132, 133, 7, 63, 2, 2, 133, 134, 5, 28, 15, 2, 134, 135, 7, 62, 2, 2, 135, 204, 3, 2, 2, 2, 136, 143, 5, 28, 15, 2, 137, 138, 7, 60, 2, 2, 138, 139, 7, 15, 2, 2, 139, 140, 7, 54, 2, 2, 140, 141, 5, 28, 15, 2, 141, 142, 7, 55, 2, 2, 142, 144, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 60, 2, 2, 146, 147, 7, 16, 2, 2, 147, 148, 7, 54, 2, 2, 148, 149, 5, 28, 15, 2, 149, 150, 7, 55, 2, 2, 150, 151, 7, 62, 2, 2, 151, 204, 3, 2, 2, 2, 152, 159, 5, 28, 15, 2, 153, 154, 7, 60, 2, 2, 154, 155, 7, 15, 2, 2, 155, 156, 7, 54, 2, 2, 156, 157, 5, 28, 15, 2, 157, 158, 7, 55, 2, 2, 158, 160, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 60, 2, 2, 162, 163, 7, 17, 2, 2, 163, 164, 7, 54, 2, 2, 164, 165, 7, 55, 2, 2, 165, 166, 7, 62, 2, 2, 166, 204, 3, 2, 2, 2, 167, 204, 5, 14, 8, 2, 168, 169, 7, 19, 2, 2, 169, 170, 5, 28, 15, 2, 170, 171, 7, 58, 2, 2, 171, 172, 5, 4, 3, 2, 172, 178, 7, 59, 2, 2, 173, 174, 7, 20, 2, 2, 174, 175, 7, 58, 2, 2, 175, 176, 5, 4, 3, 2, 176, 177, 7, 59, 2, 2, 177, 179, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 204, 3, 2, 2, 2, 180, 181, 7, 21, 2, 2, 181, 182, 5, 28, 15, 2, 182, 183, 7, 58, 2, 2, 183, 184, 5, 4, 3, 2, 184, 185, 7, 59, 2, 2, 185, 204, 3, 2, 2, 2, 186, 187, 7, 22, 2, 2, 187, 188, 5, 8, 5, 2, 188, 189, 7, 23, 2, 2, 189, 190, 5, 28, 15, 2, 190, 191, 7, 24, 2, 2, 191, 192, 5, 28, 15, 2, 192, 193, 7, 58, 2, 2, 193, 194, 5, 4, 3, 2, 194, 195, 7, 59, 2, 2, 195, 204, 3, 2, 2, 2, 196, 197, 7, 25, 2, 2, 197, 198, 5, 28, 15, 2, 198, 199, 7, 26, 2, 2, 199, 200, 7, 58, 2, 2, 200, 201, 5, 4, 3, 2, 201, 202, 7, 59, 2, 2, 202, 204, 3, 2, 2, 2, 203, 49, 3, 2, 2, 2, 203, 53, 3, 2, 2, 2, 203, 57, 3, 2, 2, 2, 203, 63, 3, 2, 2, 2, 203, 69, 3, 2, 2, 2, 203, 75, 3, 2, 2, 2, 203, 81, 3, 2, 2, 2, 203, 87, 3, 2, 2, 2, 203, 93, 3, 2, 2, 2, 203, 99, 3, 2, 2, 2, 203, 105, 3, 2, 2, 2, 203, 111, 3, 2, 2, 2, 203, 115, 3, 2, 2, 2, 203, 121, 3, 2, 2, 2, 203, 126, 3, 2, 2, 2, 203, 131, 3, 2, 2, 2, 203, 136, 3, 2, 2, 2, 203, 152, 3, 2, 2, 2, 203, 167, 3, 2, 2, 2, 203, 168, 3, 2, 2, 2, 203, 180, 3, 2, 2, 2, 203, 186, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 204, 7, 3, 2, 2, 2, 205, 206, 7, 66, 2, 2, 206, 9, 3, 2, 2, 2, 207, 208, 5, 28, 15, 2, 208, 209, 7, 56, 2, 2, 209, 210, 5, 28, 15, 2, 210, 211, 7, 57, 2, 2, 211, 11, 3, 2, 2, 2, 212, 213, 5, 28, 15, 2, 213, 214, 7, 60, 2, 2, 214, 215, 7, 37, 2, 2, 215, 225, 3, 2, 2, 2, 216, 217, 5, 28, 15, 2, 217, 218, 7, 60, 2, 2, 218, 219, 7, 38, 2, 2, 219, 225, 3, 2, 2, 2, 220, 221, 5, 28, 15, 2, 221, 222, 7, 60, 2, 2, 222, 223, 7, 39, 2, 2, 223, 225, 3, 2, 2, 2, 224, 212, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 225, 13, 3, 2, 2, 2, 226, 227, 5, 8, 5, 2, 227, 229, 7, 54, 2, 2, 228, 230, 5, 16, 9, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 55, 2, 2, 232, 233, 7, 62, 2, 2, 233, 15, 3, 2, 2, 2, 234, 239, 5, 28, 15, 2, 235, 236, 7, 61, 2, 2, 236, 238, 5, 28, 15, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 17, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 27, 2, 2, 243, 244, 5, 8, 5, 2, 244, 246, 7, 54, 2, 2, 245, 247, 5, 20, 11, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 55, 2, 2, 249, 250, 7, 28, 2, 2, 250, 251, 5, 26, 14, 2, 251, 255, 7, 58, 2, 2, 252, 254, 5, 22, 12, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 59, 2, 2, 259, 272, 3, 2, 2, 2, 260, 261, 7, 27, 2, 2, 261, 262, 5, 8, 5, 2, 262, 264, 7, 54, 2, 2, 263, 265, 5, 20, 11, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 55, 2, 2, 267, 268, 7, 58, 2, 2, 268, 269, 5, 4, 3, 2, 269, 270, 7, 59, 2, 2, 270, 272, 3, 2, 2, 2, 271, 242, 3, 2, 2, 2, 271, 260, 3, 2, 2, 2, 272, 19, 3, 2, 2, 2, 273, 274, 5, 26, 14, 2, 274, 281, 5, 8, 5, 2, 275, 276, 7, 61, 2, 2, 276, 277, 5, 26, 14, 2, 277, 278, 5, 8, 5, 2, 278, 280, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 21, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 287, 5, 6, 4, 2, 285, 287, 5, 24, 13, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 23, 3, 2, 2, 2, 288, 289, 7, 28, 2, 2, 289, 290, 5, 28, 15, 2, 290, 291, 7, 62, 2, 2, 291, 25, 3, 2, 2, 2, 292, 303, 7, 29, 2, 2, 293, 303, 7, 30, 2, 2, 294, 303, 7, 31, 2, 2, 295, 303, 7, 32, 2, 2, 296, 303, 7, 33, 2, 2, 297, 298, 7, 34, 2, 2, 298, 299, 7, 56, 2, 2, 299, 300, 5, 26, 14, 2, 300, 301, 7, 57, 2, 2, 301, 303, 3, 2, 2, 2, 302, 292, 3, 2, 2, 2, 302, 293, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 302, 295, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 303, 27, 3, 2, 2, 2, 304, 305, 8, 15, 1, 2, 305, 341, 7, 67, 2, 2, 306, 341, 7, 68, 2, 2, 307, 341, 7, 69, 2, 2, 308, 341, 7, 35, 2, 2, 309, 341, 7, 36, 2, 2, 310, 341, 5, 8, 5, 2, 311, 320, 7, 56, 2, 2, 312, 317, 5, 28, 15, 2, 313, 314, 7, 61, 2, 2, 314, 316, 5, 28, 15, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 312, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 341, 7, 57, 2, 2, 323, 324, 7, 54, 2, 2, 324, 325, 5, 28, 15, 2, 325, 326, 7, 61, 2, 2, 326, 327, 5, 28, 15, 2, 327, 328, 7, 61, 2, 2, 328, 329, 5, 28, 15, 2, 329, 330, 7, 55, 2, 2, 330, 341, 3, 2, 2, 2, 331, 341, 5, 14, 8, 2, 332, 333, 7, 54, 2, 2, 333, 334, 5, 28, 15, 2, 334, 335, 7, 55, 2, 2, 335, 341, 3, 2, 2, 2, 336, 337, 7, 43, 2, 2, 337, 341, 5, 28, 15, 11, 338, 339, 7, 51, 2, 2, 339, 341, 5, 28, 15, 10, 340, 304, 3, 2, 2, 2, 340, 306, 3, 2, 2, 2, 340, 307, 3, 2, 2, 2, 340, 308, 3, 2, 2, 2, 340, 309, 3, 2, 2, 2, 340, 310, 3, 2, 2, 2, 340, 311, 3, 2, 2, 2, 340, 323, 3, 2, 2, 2, 340, 331, 3, 2, 2, 2, 340, 332, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 382, 3, 2, 2, 2, 342, 343, 12, 9, 2, 2, 343, 344, 9, 2, 2, 2, 344, 381, 5, 28, 15, 10, 345, 346, 12, 8, 2, 2, 346, 347, 9, 3, 2, 2, 347, 381, 5, 28, 15, 9, 348, 349, 12, 7, 2, 2, 349, 350, 7, 44, 2, 2, 350, 381, 5, 28, 15, 8, 351, 352, 12, 6, 2, 2, 352, 353, 9, 4, 2, 2, 353, 381, 5, 28, 15, 7, 354, 355, 12, 5, 2, 2, 355, 356, 9, 5, 2, 2, 356, 381, 5, 28, 15, 6, 357, 358, 12, 4, 2, 2, 358, 359, 7, 52, 2, 2, 359, 381, 5, 28, 15, 5, 360, 361, 12, 3, 2, 2, 361, 362, 7, 53, 2, 2, 362, 381, 5, 28, 15, 4, 363, 364, 12, 20, 2, 2, 364, 365, 7, 56, 2, 2, 365, 366, 5, 28, 15, 2, 366, 367, 7, 57, 2, 2, 367, 381, 3, 2, 2, 2, 368, 369, 12, 19, 2, 2, 369, 370, 7, 60, 2, 2, 370, 381, 7, 37, 2, 2, 371, 372, 12, 18, 2, 2, 372, 373, 7, 60, 2, 2, 373, 381, 7, 38, 2, 2, 374, 375, 12, 17, 2, 2, 375, 376, 7, 60, 2, 2, 376, 381, 7, 39, 2, 2, 377, 378, 12, 13, 2, 2, 378, 379, 7, 60, 2, 2, 379, 381, 7, 18, 2, 2, 380, 342, 3, 2, 2, 2, 380, 345, 3, 2, 2, 2, 380, 348, 3, 2, 2, 2, 380, 351, 3, 2, 2, 2, 380, 354, 3, 2, 2, 2, 380, 357, 3, 2, 2, 2, 380, 360, 3, 2, 2, 2, 380, 363, 3, 2, 2, 2, 380, 368, 3, 2, 2, 2, 380, 371, 3, 2, 2, 2, 380, 374, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 29, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 23, 33, 46, 143, 159, 178, 203, 224, 229, 239, 246, 255, 264, 271, 281, 286, 302, 317, 320, 340, 380, 382]