MAIN=1
TAKEOFF=2
LAND=3
UP=4
DOWN=5
LEFT=6
RIGHT=7
FORWARD=8
BACKWARD=9
ROTATE_LEFT=10
ROTATE_RIGHT=11
WAIT=12
AT=13
INSERT=14
REMOVE=15
SIZE=16
IF=17
ELSE=18
WHILE=19
FOR=20
FROM=21
TO=22
STEP=23
REPEAT=24
TIMES=25
DEL=26
FUNCTION=27
PROCEDURE=28
RETURN=29
TYPE_INT=30
TYPE_DECIMAL=31
TYPE_STRING=32
TYPE_BOOLEAN=33
TYPE_VECTOR=34
TYPE_LIST=35
TRUE=36
FALSE=37
VEC_X=38
VEC_Y=39
VEC_Z=40
MULTI=41
DIV=42
PLUS=43
MINUS=44
CONCAT=45
GREATER=46
GREATER_EQ=47
LESS=48
LESS_EQ=49
EQ=50
NOT_EQ=51
NOT=52
AND=53
OR=54
L_PAR=55
R_PAR=56
L_BRACKET=57
R_BRACKET=58
L_BRACE=59
R_BRACE=60
DOT=61
COMMA=62
SEMICOLON=63
ARROW=64
COMMENT=65
WS=66
IDENT=67
INT=68
FLOAT=69
ESCAPED_STRING=70
'main'=1
'takeoff'=2
'land'=3
'up'=4
'down'=5
'left'=6
'right'=7
'forward'=8
'backward'=9
'rotate_left'=10
'rotate_right'=11
'wait'=12
'at'=13
'insert'=14
'remove'=15
'size'=16
'if'=17
'else'=18
'while'=19
'for'=20
'from'=21
'to'=22
'step'=23
'repeat'=24
'times'=25
'del'=26
'function'=27
'procedure'=28
'return'=29
'int'=30
'decimal'=31
'string'=32
'boolean'=33
'vector'=34
'list'=35
'true'=36
'false'=37
'x'=38
'y'=39
'z'=40
'*'=41
'/'=42
'+'=43
'-'=44
'&'=45
'>'=46
'>='=47
'<'=48
'<='=49
'=='=50
'=/='=51
'not'=52
'and'=53
'or'=54
'('=55
')'=56
'['=57
']'=58
'{'=59
'}'=60
'.'=61
','=62
';'=63
'<-'=64
