MAIN=1
TAKEOFF=2
LAND=3
UP=4
DOWN=5
LEFT=6
RIGHT=7
FORWARD=8
BACKWARD=9
ROTATE_LEFT=10
ROTATE_RIGHT=11
WAIT=12
AT=13
INSERT=14
REMOVE=15
SIZE=16
IF=17
ELSE=18
WHILE=19
FOR=20
FROM=21
TO=22
STEP=23
REPEAT=24
TIMES=25
DEL=26
FUNCTION=27
RETURN=28
TYPE_INT=29
TYPE_DECIMAL=30
TYPE_STRING=31
TYPE_BOOLEAN=32
TYPE_VECTOR=33
TYPE_LIST=34
TRUE=35
FALSE=36
VEC_X=37
VEC_Y=38
VEC_Z=39
MULTI=40
DIV=41
PLUS=42
MINUS=43
CONCAT=44
GREATER=45
GREATER_EQ=46
LESS=47
LESS_EQ=48
EQ=49
NOT_EQ=50
NOT=51
AND=52
OR=53
L_PAR=54
R_PAR=55
L_BRACKET=56
R_BRACKET=57
L_BRACE=58
R_BRACE=59
DOT=60
COMMA=61
SEMICOLON=62
ARROW=63
COMMENT=64
WS=65
IDENT=66
SIGNED_INT=67
SIGNED_FLOAT=68
ESCAPED_STRING=69
'main'=1
'takeoff'=2
'land'=3
'up'=4
'down'=5
'left'=6
'right'=7
'forward'=8
'backward'=9
'rotate_left'=10
'rotate_right'=11
'wait'=12
'at'=13
'insert'=14
'remove'=15
'size'=16
'if'=17
'else'=18
'while'=19
'for'=20
'from'=21
'to'=22
'step'=23
'repeat'=24
'times'=25
'del'=26
'function'=27
'return'=28
'int'=29
'decimal'=30
'string'=31
'boolean'=32
'vector'=33
'list'=34
'true'=35
'false'=36
'x'=37
'y'=38
'z'=39
'*'=40
'/'=41
'+'=42
'-'=43
'&'=44
'>'=45
'>='=46
'<'=47
'<='=48
'=='=49
'=/='=50
'not'=51
'and'=52
'or'=53
'('=54
')'=55
'['=56
']'=57
'{'=58
'}'=59
'.'=60
','=61
';'=62
'<-'=63
